body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: fit-content;
}



main {
    padding: 20px;
}

.hidden {
    display: none;
}

#loader {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    margin: 50px auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.round{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 90%;
    
  }
.right-side{
    padding-top: 30px;
}
.left-side{
    padding-left: 20px;
}

.repository-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1150px;
}
#search-container {
    margin-bottom: 20px;
    text-align: center;
}

#search {
    padding: 8px;
}

#search-container button {
    padding: 8px;
    margin-left: 8px;
    cursor: pointer;
}
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;     
}

.pagination-container button {
    margin: 0 100px; 
}

.page-info {
    margin-top: 10px;
    margin-left: 45%;
    font-size: 16px;
    color: #333; 
}
.card{
    padding-left: 40px;
}
.col-md-8{
    padding-left: 20px;
}




